<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 	
				$.getJSON("/api/seznam", function(odgovor) {
					var seznamOseb = odgovor;
				});
				for(i in seznamOseb){
					var davcna = seznamOseb[i]["davcnaStevilka"];
					var ime = seznamOseb[i]["ime"];
					var priimek = seznamOseb[i]["priimek"];
					var naslov = seznamOseb[i]["priimek"];
					var hisnaStevilka = seznamOseb[i]["hisnaStevilka"];
					var postnaStevilka = seznamOseb[i]["postnaStevilka"];
					var kraj = seznamOseb[i]["kraj"];
					var drzava = seznamOseb[i]["drzava"];
					var poklic = seznamOseb[i]["poklic"];
					var telefonskaStevilka = seznamOseb[i]["telefonskaStevilka"];
					//to moram le se vstaviti v html tabelo
				}

			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>